Лабы/Король ЛР12/second-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="gradeReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="date"/>
        <xs:element ref="subject"/>
        <xs:element ref="examiner"/>
        <xs:element ref="gradeList"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
  <xs:element name="examiner" type="xs:string"/>
  <xs:element name="gradeList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="gradeRecord" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="gradeRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student"/>
        <xs:element ref="grade"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="student" type="xs:string"/>
  <xs:element name="grade" type="xs:string"/>
</xs:schema>